#BlueJ package file
dependency1.from=pdriver
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=ldriver
dependency2.to=Pig_Latin
dependency2.type=UsesDependency
dependency3.from=adriver
dependency3.to=Ascending
dependency3.type=UsesDependency
dependency4.from=tdriver
dependency4.to=Time_table
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=68
editor.fx.0.y=25
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8303886925795053
package.editor.height=463
package.editor.width=670
package.editor.x=772
package.editor.y=87
package.frame.height=630
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=adriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target2.height=70
target2.name=Time_table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=270
target3.height=70
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=tdriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=380
target5.height=70
target5.name=ldriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=150
target6.height=70
target6.name=Pig_Latin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=30
target7.height=70
target7.name=Ascending
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=240
target8.height=70
target8.name=pdriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
